1CV8LOG(ver 2.0)
0a9ebfe3-9de1-4b56-9da1-4f033479a7ca

{20241113222846,N,
{0,0},0,1,2,1,6,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241113222920,N,
{0,0},4,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администартор Лера"},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241113222920,N,
{0,0},4,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113223047,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113223047,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241113223134,C,
{244de42492660,212},4,1,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113223134,U,
{244de42492660,212},4,1,2,1,15,I,"",2,
{"R",67:9ab8f07dfc2569cb11ee98578a97e37c},"Визажист",0,0,0,1,0,
{0}
},
{20241113223134,C,
{244de42492660,212},4,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113223159,N,
{0,0},4,1,3,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241113223159,N,
{0,0},4,1,3,2,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.МатериалыДляСотрудников.ФормаСписка.Список"},"",0,0,0,3,0,
{0}
},
{20241113223159,N,
{0,0},4,1,3,2,20,I,"",0,
{"S","Поиск в динамическом списке: Справочник.МатериалыДляСотрудников.ФормаСписка.Список"},"",0,0,0,3,0,
{0}
},
{20241113223159,N,
{0,0},4,1,3,2,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241113223704,C,
{244de427b8100,5c0},4,1,2,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113223704,U,
{244de427b8100,5c0},4,1,2,1,15,I,"",1,
{"R",47:8684d69acdfb27f511ef995229defcfb},"Акшаев Артем Юрьевич",0,0,0,1,0,
{0}
},
{20241113223704,C,
{244de427b8100,5c0},4,1,2,1,16,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241113223711,N,
{0,0},4,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}