1CV8LOG(ver 2.0)
4db829ec-b682-4ce9-a2ac-6d37500651f1

{20241102212213,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212213,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102212250,N,
{0,0},1,1,1,1,3,I,"Имя файла: /Users/smirnova/Downloads/1C-Base-beauty-saloon-main/Soptsov.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102212252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102212252,N,
{0,0},0,1,1,1,5,I,"Имя файла: /Users/smirnova/Downloads/1C-Base-beauty-saloon-main/Soptsov.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102212256,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212306,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","ДиректорСергей"},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212306,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102212315,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212323,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","ДиректорСергей"},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20241102212323,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102212332,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102212455,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102212507,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212512,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","ДиректорСергей"},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212512,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102212517,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212543,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102212552,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212600,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникФуфайка"},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212600,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102212604,N,
{0,0},3,1,1,1,7,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212627,N,
{0,0},3,1,1,1,7,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212630,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102212701,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212706,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","СотрудникФуфайка"},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212706,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102212711,N,
{0,0},3,1,1,1,7,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212759,N,
{0,0},3,1,1,1,7,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212839,N,
{0,0},3,1,2,2,1,I,"",0,
{"P",
{6,
{"S","СотрудникФуфайка"},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20241102212839,N,
{0,0},3,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102212918,N,
{0,0},3,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102212922,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102212932,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212954,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212958,N,
{0,0},4,1,1,1,1,I,"",0,
{"P",
{6,
{"S","АдминЛеонид"},
{"S","501"}
}
},"",0,0,0,1,0,
{0}
},
{20241102212958,N,
{0,0},4,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102213102,N,
{0,0},4,1,1,1,8,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администартор Лера"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Валерия Смирнова"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d86201b1-1a92-4d5d-a14a-67654e1505c4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231218185751}
}
},"",0,0,0,1,0,
{0}
},
{20241102213106,N,
{0,0},4,1,1,1,9,I,"",0,
{"P",
{
{"S","ДиректорСергей"}
}
},"",0,0,0,1,0,
{0}
},
{20241102213123,N,
{0,0},4,1,1,1,8,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Сотрудник"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Сотрудник"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,68f6ca79-0b9e-40de-beb7-5a4b0bf6adc8}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20231218185859}
}
},"",0,0,0,1,0,
{0}
},
{20241102213335,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{6,
{"S","АдминЛеонид"},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20241102213345,N,
{0,0},4,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администартор Лера"},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20241102213345,N,
{0,0},4,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102213536,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241102213536,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241102213651,N,
{0,0},4,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241102213654,N,
{0,0},4,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102213654,N,
{0,0},4,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102213654,N,
{0,0},4,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102213654,N,
{0,0},4,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102213654,N,
{0,0},4,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241102213658,N,
{0,0},0,1,2,4,6,I,"",0,
{"P",
{6,
{"S","АдминЛеонид"},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20241102213703,N,
{0,0},4,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администартор Лера"},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20241102213703,N,
{0,0},4,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102213730,N,
{0,0},4,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241102213843,N,
{0,0},4,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102213843,N,
{0,0},4,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102213843,N,
{0,0},4,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102213843,N,
{0,0},4,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102213843,N,
{0,0},4,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241102213847,N,
{0,0},0,1,2,5,6,I,"",0,
{"P",
{6,
{"S","АдминЛеонид"},
{"S","501"}
}
},"",0,0,0,5,0,
{0}
},
{20241102213850,N,
{0,0},4,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администартор Лера"},
{"S","501"}
}
},"",0,0,0,5,0,
{0}
},
{20241102213850,N,
{0,0},4,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102213911,C,
{244dc09ee08f0,1fac},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102213911,U,
{244dc09ee08f0,1fac},4,1,2,5,15,I,"",1,
{"R",47:9ab8f07dfc2569cb11ee986045fef008},"Вермешелев Денис Егорович",0,0,0,5,0,
{0}
},
{20241102213911,C,
{244dc09ee08f0,1fac},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102213924,C,
{244dc09f004c0,2111},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102213924,U,
{244dc09f004c0,2111},4,1,2,5,17,I,"",1,
{"R",47:8684d69acdfb27f511ef995229defab6},"Петров Илья Алексеевич",0,0,0,5,0,
{0}
},
{20241102213924,C,
{244dc09f004c0,2111},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102213938,C,
{244dc09f227a0,2270},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102213938,U,
{244dc09f227a0,2270},4,1,2,5,15,I,"",1,
{"R",47:9ab8f07dfc2569cb11ee986045fef008},"Зимина Дарья Дмитриевна",0,0,0,5,0,
{0}
},
{20241102213938,C,
{244dc09f227a0,2270},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102213956,C,
{244dc09f4e6c0,23d1},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102213956,U,
{244dc09f4e6c0,23d1},4,1,2,5,15,I,"",1,
{"R",47:9acbe415d36e269d11eea01f50b1f944},"Иванова Алина Сергеевна",0,0,0,5,0,
{0}
},
{20241102213956,C,
{244dc09f4e6c0,23d1},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214039,C,
{244dc09fb7670,2532},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214039,U,
{244dc09fb7670,2532},4,1,2,5,15,I,"",1,
{"R",47:9acbe415d36e269d11eea01f50b1f945},"Никольский Дима Андреевич",0,0,0,5,0,
{0}
},
{20241102214039,C,
{244dc09fb7670,2532},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214048,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102214048,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241102214104,C,
{244dc09ff4700,272d},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214104,U,
{244dc09ff4700,272d},4,1,2,5,17,I,"",1,
{"R",47:8684d69acdfb27f511ef995229defcfa},"Витензон Лена Андреевна",0,0,0,5,0,
{0}
},
{20241102214104,C,
{244dc09ff4700,272d},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214116,C,
{244dc0a011bc0,288e},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214116,U,
{244dc0a011bc0,288e},4,1,2,5,17,I,"",1,
{"R",47:8684d69acdfb27f511ef995229defcfb},"Акшаев Артем Юрьевич",0,0,0,5,0,
{0}
},
{20241102214116,C,
{244dc0a011bc0,288e},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214133,C,
{244dc0a03b3d0,29e9},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214133,U,
{244dc0a03b3d0,29e9},4,1,2,5,17,I,"",1,
{"R",47:8684d69acdfb27f511ef995229defcfc},"Середа Дима Максимович",0,0,0,5,0,
{0}
},
{20241102214133,C,
{244dc0a03b3d0,29e9},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214157,C,
{244dc0a075d50,2b48},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214157,U,
{244dc0a075d50,2b48},4,1,2,5,17,I,"",1,
{"R",47:8684d69acdfb27f511ef995229defcfd},"Сартаков Арсений Ильич",0,0,0,5,0,
{0}
},
{20241102214157,C,
{244dc0a075d50,2b48},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214218,C,
{244dc0a0a91a0,2ca7},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214218,U,
{244dc0a0a91a0,2ca7},4,1,2,5,17,I,"",1,
{"R",47:8684d69acdfb27f511ef995229defd04},"Рыжакова Настя Артемовна",0,0,0,5,0,
{0}
},
{20241102214218,C,
{244dc0a0a91a0,2ca7},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214303,C,
{244dc0a116f70,2e0a},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214303,U,
{244dc0a116f70,2e0a},4,1,2,5,17,I,"",1,
{"R",47:8684d69acdfb27f511ef995229defd05},"Бирюков Кирилл Матвеевич",0,0,0,5,0,
{0}
},
{20241102214303,C,
{244dc0a116f70,2e0a},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214527,C,
{244dc0a276870,2f6d},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214527,U,
{244dc0a276870,2f6d},4,1,2,5,17,I,"",2,
{"R",67:8684d69acdfb27f511ef995229defd06},"Парикхмахер",0,0,0,5,0,
{0}
},
{20241102214527,C,
{244dc0a276870,2f6d},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214538,C,
{244dc0a291620,30b8},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214538,U,
{244dc0a291620,30b8},4,1,2,5,17,I,"",2,
{"R",67:8684d69acdfb27f511ef995229defd07},"Педикюрщица",0,0,0,5,0,
{0}
},
{20241102214538,C,
{244dc0a291620,30b8},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214637,C,
{244dc0a3216d0,3203},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214637,U,
{244dc0a3216d0,3203},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd08},"Для наращивания ресниц",0,0,0,5,0,
{0}
},
{20241102214637,C,
{244dc0a3216d0,3203},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214712,C,
{244dc0a376e00,3362},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214712,U,
{244dc0a376e00,3362},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd09},"Для визажиста",0,0,0,5,0,
{0}
},
{20241102214712,C,
{244dc0a376e00,3362},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214718,C,
{244dc0a385860,34b0},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214718,U,
{244dc0a385860,34b0},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd0a},"Для парикхмахера",0,0,0,5,0,
{0}
},
{20241102214718,C,
{244dc0a385860,34b0},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214826,C,
{244dc0a42b8a0,3604},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214826,U,
{244dc0a42b8a0,3604},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd0b},"пудра",0,0,0,5,0,
{0}
},
{20241102214826,C,
{244dc0a42b8a0,3604},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214835,C,
{244dc0a441830,3743},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214835,U,
{244dc0a441830,3743},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd0c},"тональная основа",0,0,0,5,0,
{0}
},
{20241102214835,C,
{244dc0a441830,3743},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214842,C,
{244dc0a4529a0,3897},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214842,U,
{244dc0a4529a0,3897},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd0d},"скульптор",0,0,0,5,0,
{0}
},
{20241102214842,C,
{244dc0a4529a0,3897},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214848,C,
{244dc0a461400,39de},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214848,U,
{244dc0a461400,39de},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd0e},"гель для бровей",0,0,0,5,0,
{0}
},
{20241102214848,C,
{244dc0a461400,39de},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214906,C,
{244dc0a48d320,3b2f},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214906,U,
{244dc0a48d320,3b2f},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd0f},"база",0,0,0,5,0,
{0}
},
{20241102214906,C,
{244dc0a48d320,3b2f},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214910,C,
{244dc0a496f60,3c6c},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214910,U,
{244dc0a496f60,3c6c},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd10},"тени",0,0,0,5,0,
{0}
},
{20241102214910,C,
{244dc0a496f60,3c6c},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214916,C,
{244dc0a4a59c0,3da9},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214916,U,
{244dc0a4a59c0,3da9},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd11},"карандаш",0,0,0,5,0,
{0}
},
{20241102214916,C,
{244dc0a4a59c0,3da9},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214919,C,
{244dc0a4acef0,3eee},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214919,U,
{244dc0a4acef0,3eee},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd12},"помада",0,0,0,5,0,
{0}
},
{20241102214919,C,
{244dc0a4acef0,3eee},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214923,C,
{244dc0a4b6b30,402f},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214923,U,
{244dc0a4b6b30,402f},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd13},"подводка",0,0,0,5,0,
{0}
},
{20241102214923,C,
{244dc0a4b6b30,402f},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214930,C,
{244dc0a4c7ca0,4174},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214930,U,
{244dc0a4c7ca0,4174},4,1,2,5,15,I,"",3,
{"R",48:9ab8f07dfc2569cb11ee985937093297},"база",0,0,0,5,0,
{0}
},
{20241102214930,C,
{244dc0a4c7ca0,4174},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214935,C,
{244dc0a4d3ff0,42b1},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214935,U,
{244dc0a4d3ff0,42b1},4,1,2,5,15,I,"",3,
{"R",48:9ab8f07dfc2569cb11ee985937093299},"гель",0,0,0,5,0,
{0}
},
{20241102214935,C,
{244dc0a4d3ff0,42b1},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214949,C,
{244dc0a4f62d0,43ee},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214949,U,
{244dc0a4f62d0,43ee},4,1,2,5,15,I,"",3,
{"R",48:9ab8f07dfc2569cb11ee98593709329a},"пилка",0,0,0,5,0,
{0}
},
{20241102214949,C,
{244dc0a4f62d0,43ee},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214953,C,
{244dc0a4fff10,452d},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214953,U,
{244dc0a4fff10,452d},4,1,2,5,15,I,"",3,
{"R",48:9ab8f07dfc2569cb11ee98593709329b},"баф",0,0,0,5,0,
{0}
},
{20241102214953,C,
{244dc0a4fff10,452d},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214959,C,
{244dc0a50e970,4668},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102214959,U,
{244dc0a50e970,4668},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd14},"стерилизатор",0,0,0,5,0,
{0}
},
{20241102214959,C,
{244dc0a50e970,4668},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215010,C,
{244dc0a529720,47b5},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215010,U,
{244dc0a529720,47b5},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd15},"кисти",0,0,0,5,0,
{0}
},
{20241102215010,C,
{244dc0a529720,47b5},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215018,C,
{244dc0a53cfa0,48f4},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215018,U,
{244dc0a53cfa0,48f4},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd16},"ресницы",0,0,0,5,0,
{0}
},
{20241102215018,C,
{244dc0a53cfa0,48f4},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215021,C,
{244dc0a5444d0,4a37},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215021,U,
{244dc0a5444d0,4a37},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd17},"гель",0,0,0,5,0,
{0}
},
{20241102215021,C,
{244dc0a5444d0,4a37},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215026,C,
{244dc0a550820,4b74},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215026,U,
{244dc0a550820,4b74},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd18},"ремувер",0,0,0,5,0,
{0}
},
{20241102215026,C,
{244dc0a550820,4b74},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215030,C,
{244dc0a55a460,4cb7},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215030,U,
{244dc0a55a460,4cb7},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd19},"щеточки",0,0,0,5,0,
{0}
},
{20241102215030,C,
{244dc0a55a460,4cb7},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215039,C,
{244dc0a5703f0,4dfa},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215039,U,
{244dc0a5703f0,4dfa},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd1a},"ножницы",0,0,0,5,0,
{0}
},
{20241102215039,C,
{244dc0a5703f0,4dfa},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215043,C,
{244dc0a57a030,4f3d},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215043,U,
{244dc0a57a030,4f3d},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd1b},"краска",0,0,0,5,0,
{0}
},
{20241102215043,C,
{244dc0a57a030,4f3d},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215110,C,
{244dc0a5bbee0,507e},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215110,U,
{244dc0a5bbee0,507e},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd1c},"фольга",0,0,0,5,0,
{0}
},
{20241102215110,C,
{244dc0a5bbee0,507e},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215135,C,
{244dc0a5f8f70,51bf},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215135,U,
{244dc0a5f8f70,51bf},4,1,2,5,17,I,"",3,
{"R",48:8684d69acdfb27f511ef995229defd1d},"тонировка",0,0,0,5,0,
{0}
},
{20241102215135,C,
{244dc0a5f8f70,51bf},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215148,C,
{244dc0a618b40,5306},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215148,U,
{244dc0a618b40,5306},4,1,2,5,15,I,"",3,
{"R",48:9ab8f07dfc2569cb11ee985d17e9b01b},"гель-лак",0,0,0,5,0,
{0}
},
{20241102215148,C,
{244dc0a618b40,5306},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215227,C,
{244dc0a677eb0,544a},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215227,U,
{244dc0a677eb0,544a},4,1,2,5,15,I,"",4,
{"R",49:9ab8f07dfc2569cb11ee98580b8f413e},"Петрова Дарья Павловна",0,0,0,5,0,
{0}
},
{20241102215227,C,
{244dc0a677eb0,544a},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215248,C,
{244dc0a6ab300,55a9},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215248,U,
{244dc0a6ab300,55a9},4,1,2,5,17,I,"",4,
{"R",49:8684d69acdfb27f511ef995229defd1e},"Букреевна Наталья Андреевна",0,0,0,5,0,
{0}
},
{20241102215248,C,
{244dc0a6ab300,55a9},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215319,C,
{244dc0a6f6df0,5712},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215319,U,
{244dc0a6f6df0,5712},4,1,2,5,17,I,"",4,
{"R",49:8684d69acdfb27f511ef995229defd1f},"Мир Адиль Денисовна",0,0,0,5,0,
{0}
},
{20241102215319,C,
{244dc0a6f6df0,5712},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215344,C,
{244dc0a733e80,586b},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215344,U,
{244dc0a733e80,586b},4,1,2,5,17,I,"",4,
{"R",49:8684d69acdfb27f511ef995229defd20},"Мельникова София Ивановна",0,0,0,5,0,
{0}
},
{20241102215344,C,
{244dc0a733e80,586b},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215354,C,
{244dc0a74c520,59d0},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215354,U,
{244dc0a74c520,59d0},4,1,2,5,15,I,"",5,
{"R",75:9ab8f07dfc2569cb11ee985d17e9b017},"Л",0,0,0,5,0,
{0}
},
{20241102215354,C,
{244dc0a74c520,59d0},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215440,C,
{244dc0a7bca00,5b07},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215440,U,
{244dc0a7bca00,5b07},4,1,2,5,17,I,"",6,
{"R",52:8684d69acdfb27f511ef995229defd21},"Заказ 000000002 от 02.11.2024 21:54:40",0,0,0,5,0,
{0}
},
{20241102215440,U,
{244dc0a7bca00,5b07},4,1,2,5,18,I,"",6,
{"R",52:8684d69acdfb27f511ef995229defd21},"Заказ 000000002 от 02.11.2024 21:54:40",0,0,0,5,0,
{0}
},
{20241102215440,C,
{244dc0a7bca00,5b07},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215502,C,
{244dc0a7f2560,5d15},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215502,U,
{244dc0a7f2560,5d15},4,1,2,5,17,I,"",6,
{"R",52:8684d69acdfb27f511ef995229defd22},"Заказ 000000003 от 02.11.2024 21:55:02",0,0,0,5,0,
{0}
},
{20241102215502,U,
{244dc0a7f2560,5d15},4,1,2,5,18,I,"",6,
{"R",52:8684d69acdfb27f511ef995229defd22},"Заказ 000000003 от 02.11.2024 21:55:02",0,0,0,5,0,
{0}
},
{20241102215502,C,
{244dc0a7f2560,5d15},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215552,C,
{244dc0a86c680,5f23},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215552,U,
{244dc0a86c680,5f23},4,1,2,5,17,I,"",6,
{"R",52:8684d69acdfb27f511ef995229defd23},"Заказ 000000004 от 02.11.2024 21:55:52",0,0,0,5,0,
{0}
},
{20241102215552,U,
{244dc0a86c680,5f23},4,1,2,5,18,I,"",6,
{"R",52:8684d69acdfb27f511ef995229defd23},"Заказ 000000004 от 02.11.2024 21:55:52",0,0,0,5,0,
{0}
},
{20241102215552,C,
{244dc0a86c680,5f23},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215635,C,
{244dc0a8d5630,6131},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215635,U,
{244dc0a8d5630,6131},4,1,2,5,17,I,"",6,
{"R",52:8684d69acdfb27f511ef995229defd24},"Заказ 000000005 от 02.11.2024 21:56:35",0,0,0,5,0,
{0}
},
{20241102215635,U,
{244dc0a8d5630,6131},4,1,2,5,18,I,"",6,
{"R",52:8684d69acdfb27f511ef995229defd24},"Заказ 000000005 от 02.11.2024 21:56:35",0,0,0,5,0,
{0}
},
{20241102215635,C,
{244dc0a8d5630,6131},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215752,C,
{244dc0a991600,633f},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215752,U,
{244dc0a991600,633f},4,1,2,5,17,I,"",7,
{"R",54:8684d69acdfb27f511ef995229defd25},"Поставлено 000000004 от 02.11.2024 21:57:52",0,0,0,5,0,
{0}
},
{20241102215752,U,
{244dc0a991600,633f},4,1,2,5,18,I,"",7,
{"R",54:8684d69acdfb27f511ef995229defd25},"Поставлено 000000004 от 02.11.2024 21:57:52",0,0,0,5,0,
{0}
},
{20241102215752,C,
{244dc0a991600,633f},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215807,C,
{244dc0a9b5ff0,6561},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215807,U,
{244dc0a9b5ff0,6561},4,1,2,5,15,I,"",8,
{"R",51:9ab8f07dfc2569cb11ee9866b89c7356},"ООО ""FASHION-INSTRUMENTS""",0,0,0,5,0,
{0}
},
{20241102215807,C,
{244dc0a9b5ff0,6561},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215908,C,
{244dc0aa4aec0,66b4},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102215908,U,
{244dc0aa4aec0,66b4},4,1,2,5,17,I,"",8,
{"R",51:8684d69acdfb27f511ef995229defd26},"ООО ""Креатив""",0,0,0,5,0,
{0}
},
{20241102215908,C,
{244dc0aa4aec0,66b4},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220013,C,
{244dc0aae99d0,6802},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220013,U,
{244dc0aae99d0,6802},4,1,2,5,17,I,"",8,
{"R",51:8684d69acdfb27f511ef995229defd27},"ООО ""SalonMe""",0,0,0,5,0,
{0}
},
{20241102220013,C,
{244dc0aae99d0,6802},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220110,C,
{244dc0ab74c60,6949},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220110,U,
{244dc0ab74c60,6949},4,1,2,5,17,I,"",9,
{"R",50:8684d69acdfb27f511ef995229defd28},"Наращивание ресниц",0,0,0,5,0,
{0}
},
{20241102220110,C,
{244dc0ab74c60,6949},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220331,C,
{244dc0accd030,6aa1},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220331,U,
{244dc0accd030,6aa1},4,1,2,5,17,I,"",9,
{"R",50:8684d69acdfb27f511ef995229defd29},"Стрижка",0,0,0,5,0,
{0}
},
{20241102220331,C,
{244dc0accd030,6aa1},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220339,C,
{244dc0ace08b0,6be4},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220339,U,
{244dc0ace08b0,6be4},4,1,2,5,17,I,"",9,
{"R",50:8684d69acdfb27f511ef995229defd2a},"Окрашивание",0,0,0,5,0,
{0}
},
{20241102220339,C,
{244dc0ace08b0,6be4},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220428,C,
{244dc0ad582c0,6d2f},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220428,U,
{244dc0ad582c0,6d2f},4,1,2,5,17,I,"",9,
{"R",50:8684d69acdfb27f511ef995229defd2b},"Мэйкап",0,0,0,5,0,
{0}
},
{20241102220428,C,
{244dc0ad582c0,6d2f},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220520,C,
{244dc0add7200,6e70},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220520,U,
{244dc0add7200,6e70},4,1,2,5,15,I,"",10,
{"R",53:9ab8f07dfc2569cb11ee98638ba59918},"Осуществление услуги 000000001 от 11.12.2023 23:26:21",0,0,0,5,0,
{0}
},
{20241102220520,U,
{244dc0add7200,6e70},4,1,2,5,18,I,"",10,
{"R",53:9ab8f07dfc2569cb11ee98638ba59918},"Осуществление услуги 000000001 от 11.12.2023 23:26:21",0,0,0,5,0,
{0}
},
{20241102220520,C,
{244dc0add7200,6e70},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220529,C,
{244dc0aded190,70ba},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220529,U,
{244dc0aded190,70ba},4,1,2,5,15,I,"",10,
{"R",53:9acbe415d36e269d11eea01f50b1f946},"Осуществление услуги 000000002 от 21.12.2023 19:45:13",0,0,0,5,0,
{0}
},
{20241102220529,U,
{244dc0aded190,70ba},4,1,2,5,18,I,"",10,
{"R",53:9acbe415d36e269d11eea01f50b1f946},"Осуществление услуги 000000002 от 21.12.2023 19:45:13",0,0,0,5,0,
{0}
},
{20241102220529,C,
{244dc0aded190,70ba},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220643,C,
{244dc0aea1c30,7304},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220643,U,
{244dc0aea1c30,7304},4,1,2,5,17,I,"",10,
{"R",53:8684d69acdfb27f511ef995229defd2c},"Осуществление услуги 000000003 от 02.11.2024 22:06:43",0,0,0,5,0,
{0}
},
{20241102220643,U,
{244dc0aea1c30,7304},4,1,2,5,18,I,"",10,
{"R",53:8684d69acdfb27f511ef995229defd2c},"Осуществление услуги 000000003 от 02.11.2024 22:06:43",0,0,0,5,0,
{0}
},
{20241102220643,C,
{244dc0aea1c30,7304},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220813,C,
{244dc0af7d7d0,754e},4,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220813,U,
{244dc0af7d7d0,754e},4,1,2,5,17,I,"",10,
{"R",53:8684d69acdfb27f511ef995229defd2d},"Осуществление услуги 000000004 от 02.11.2024 22:08:13",0,0,0,5,0,
{0}
},
{20241102220813,U,
{244dc0af7d7d0,754e},4,1,2,5,18,I,"",10,
{"R",53:8684d69acdfb27f511ef995229defd2d},"Осуществление услуги 000000004 от 02.11.2024 22:08:13",0,0,0,5,0,
{0}
},
{20241102220813,C,
{244dc0af7d7d0,754e},4,1,2,5,16,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220824,N,
{0,0},4,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241102220854,N,
{0,0},4,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241102220854,N,
{0,0},4,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}